{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db-server;Database=Tweetbook;User=sa;Password=Wiktor1234!"
  },
  "JwtOptions": {
    "Secret": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "TokenLifetime": "00:00:45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
